Phases:


Phase1 (2008 to 2012)

Movies featured:
Iron Man (2008)
The Incredible Hulk (2008)
Iron Man 2 (2012)
Thor (2011)
Captain America: The First Avenger (2011)
The Avengers (2012)


Phase2 (2013 to 2015)

Movies featured:
Iron Man 3 (2013)
Thor: The Dark World (2013)
Captain America: The Winter Soldier (2014)
Guardians of the Galaxy (2014)
Avengers: Age of Ultron (2015)
Ant-Man (2015)


Phase 3 (2016 to 2019)

Movies featured:
1. Captain America:Civil War (2016)
2. Doctor Strange (2016)
3. Guardians of the Galaxy Vol. 2 (2017)
4. Spider-Man: Homecoming (2017)
5. Thor: Ragnarok (2017)
6. Black Panther (2018)
7. Avengers: Infinity War (2018)
8. Ant-Man and the Wasp (2018)
9. Captain Marvel (2019)
10. Avengers: Endgame (2019)
11. Spider-Man: Far From Home(2019)



Phase 4 (2020 to 2022)

Movies featured:
Iron Man 3 (2013)
Thor: The Dark World (2013)
Captain America: The Winter Soldier (2014)
Guardians of the Galaxy (2014)
Avengers: Age of Ultron (2015)
Ant-Man (2015)